spring.application.name=menu-pizzeria

# create, update, validata, nome
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fs1024_libreria_online
spring.datasource.username=postgres
spring.datasource.password=Studente87.